# java-ee-concepts

./: .gitignore  README.md  pom.xml
src/test/java/com/martinandersson/javaee/: package-info.java
src/test/java/com/martinandersson/javaee/arquillian/: package-info.java
src/test/java/com/martinandersson/javaee/arquillian/clientserver/: ClientServerTest.java  ServerAPI.java  package-info.java
src/test/java/com/martinandersson/javaee/arquillian/helloworld/: HelloWorldEJB.java  HelloWorldTest.java  package-info.java
src/test/java/com/martinandersson/javaee/arquillian/persistence/: Address.java  PersistenceTest.java  Person.java  PersonRepository.java  package-info.java
src/test/java/com/martinandersson/javaee/cdi/: package-info.java
src/test/java/com/martinandersson/javaee/cdi/alternatives/: AlternativeDriver.java  AlternativeTest.java  UnselectedAlternativeTest.java
src/test/java/com/martinandersson/javaee/cdi/alternatives/lib/: DefaultUsernameService.java  PermissiveUsernameService.java  UnselectedUsernameService.java  UsernameService.java
src/test/java/com/martinandersson/javaee/cdi/extensions/: package-info.java
src/test/java/com/martinandersson/javaee/cdi/lookup/: AbstractId.java  ApplicationScopedBean.java  DependentBean.java  IdWrapper.java  InstanceVersusProviderRunner.java  InstanceVersusProviderTest.java  ProgrammaticLookupRunner.java  ProgrammaticLookupTest.java  RequestScopedBean.java  package-info.java
src/test/java/com/martinandersson/javaee/cdi/packaging/: ExplicitPackageTest.java  ImplicitPackageInvalidTest.java  ImplicitPackageValidTest.java  package-info.java
src/test/java/com/martinandersson/javaee/cdi/packaging/calculators/: CalculatorManagedBean.java  CalculatorRequestScoped.java  CalculatorUnAnnotated.java
src/test/java/com/martinandersson/javaee/cdi/packaging/lib/: CalculatorManagedBean.java  CalculatorRequestScoped.java  CalculatorUnAnnotated.java
src/test/java/com/martinandersson/javaee/cdi/producers/entitymanager/: package-info.java
src/test/java/com/martinandersson/javaee/cdi/qualifiers/: QualifierDriver.java  QualifierTest.java
src/test/java/com/martinandersson/javaee/cdi/qualifiers/caloric/: Broccoli.java  Caloric.java  Healthy.java  Meat.java  Unhealthy.java  Water.java
src/test/java/com/martinandersson/javaee/cdi/qualifiers/lib/: Broccoli.java  Caloric.java  Healthy.java  Meat.java  Unhealthy.java  Water.java
src/test/java/com/martinandersson/javaee/cdi/resolution/: BeanTypeResolutionDriver.java  BeanTypeResolutionTest.java  GenericBeanUndeployableTest.java  SimpleCalculator.java
src/test/java/com/martinandersson/javaee/cdi/scope/: package-info.java
src/test/java/com/martinandersson/javaee/cdi/scope/application/: ApplicationScopedConcurrencyTest.java  ConcurrentInvocationCounter.java
src/test/java/com/martinandersson/javaee/cdi/scope/applicationscoped/: ApplicationScopedConcurrencyTest.java  ConcurrentInvocationCounter.java
src/test/java/com/martinandersson/javaee/cdi/scope/request/: ApplicationScopedBean.java  RequestScopedBean.java  RequestScopedTest.java  StatelessBean.java  TestDriver1.java  TestDriver2.java
src/test/java/com/martinandersson/javaee/cdi/specializes/: SpecializesDriver.java  SpecializesTest.java  UndeployableSpecializationTest.java
src/test/java/com/martinandersson/javaee/cdi/specializes/lib/: DefaultUserSettings.java  SmartCalculator.java  SpecializedUserSettings.java  StupidCalculator.java  UserSettings.java
src/test/java/com/martinandersson/javaee/cdi/transactional/: CrashingBean.java  ExceptionCauseTest.java
src/test/java/com/martinandersson/javaee/ejb/exceptions/: CrashingBean.java  CrashingBean1.java  CrashingBean2.java  CustomApplicationException.java  EJBTransactionRolledbackExceptionTest.java  RemoteCrashingBean.java  SystemAndApplicationExceptionTest.java  package-info.java
src/test/java/com/martinandersson/javaee/ejb/inheritance/: A.java  B.java  C.java  InheritanceAndSpecializesTest.java  package-info.java
src/test/java/com/martinandersson/javaee/ejb/sessionbeans/: AbstractSessionBean.java  SingletonBean.java  StatefulBean.java  StatelessBean.java  package-info.java
src/test/java/com/martinandersson/javaee/ejb/sessionbeans/testdriver/: EJBType.java  ExecutionSettings.java  Operation.java  Report.java  TestDriver.java
src/test/java/com/martinandersson/javaee/ejb/sessionbeans/tests/: AbstractSessionTest.java  SingletonTest.java  StatefulTest.java  StatelessTest.java
src/test/java/com/martinandersson/javaee/ejb/transactions/: AnnotationInheritanceTest.java  Base1.java  Base2.java  Base3.java  Base4.java  Base5.java  Base7.java  Derived1.java  Derived2.java  Derived3.java  Derived4.java  Derived5.java  Derived6.java  Derived7.java  GenericFoo1.java  GenericFoo2.java  NonGenericFoo.java  package-info.java
src/test/java/com/martinandersson/javaee/jpa/entitymanagers/: AbstractJTAEntityManagerTest.java  EntityManagerExposer.java  package-info.java
src/test/java/com/martinandersson/javaee/jpa/entitymanagers/applicationmanaged/: JTATest.java  ResourceLocalTest.java
src/test/java/com/martinandersson/javaee/jpa/entitymanagers/containermanaged/: AbstractContainerManagedEntityManagerTest.java  ExtendedTest.java  TransactionScopedTest.java
src/test/java/com/martinandersson/javaee/jpa/entitymanagers/lib/: BeanManagedTx.java  ContainerManagedTx.java  Product.java  Products.java  SingletonWithExtended.java  StatefulWithExtended1.java  StatefulWithExtended2.java  StatefulWithExtended3.java  StatelessWithExtended.java  TransactionalWithExtended.java  UnsynchronizedEM.java
src/test/java/com/martinandersson/javaee/jta/listeners/: package-info.java
src/test/java/com/martinandersson/javaee/resources/: ArquillianDS.java  CDIInspector.java  SchemaGenerationStrategy.java  package-info.java
src/test/java/com/martinandersson/javaee/utils/: DeploymentBuilder.java  Deployments.java  HttpRequests.java  Lookup.java  PhasedExecutorService.java  ThreadScheduler.java
src/test/resources/: arquillian.xml  ejb-jar.xml  persistence-dropcreate.xml  persistence.xml  web.xml
(+34 files in other folders)
