<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.martinandersson.javaee</groupId>
    <artifactId>java-ee-concepts</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <!--
        If and when java source code files are added to "./src/main/java", ejb
        packaging will probably be used like so:
        
        <packaging>ejb</packaging>
        
        With no packaging declared, it defaults to "jar". It wouldn't hurt to
        have ejb packaging declared in this POM file even with no java source
        code files, but a Maven EJB plugin bug exist that will crash the build:
        
        https://jira.codehaus.org/browse/MEJB-50
    -->
    
    <name>Java EE Concepts</name>
    <description>
        A Java Maven project using Arqullian to explore Java EE concepts.
        
        The goal is to provide a smallish framework for exploration and testing
        of Java EE code without having to dig through piles of specifications.
        
        This project, as was the creator's original intent, suits well for Java
        EE education making "live coding" a plausible alternative for the
        teacher.
        
        Each package illustrate a Java EE concept and provide elaborative
        kickass comments that explain everything of relevance with quotes and
        references to Java EE specifications and other litterature. The test
        classes will "prove" what really happens on the inside of a Java EE
        application server. These tests execute without any hassle right in your
        IDE.
        
        Next stop, read:
        
        "./test/java/com/martinandersson/javaee/arquillian/package-info.java"
    </description>
    
    <developers>
        <developer>
            <name>Martin Andersson</name>
            <email>webmaster@martinandersson.com</email>
            <url>http://www.martinandersson.guru</url>
            <timezone>+1</timezone>
            <properties>
              <picUrl>http://www.gravatar.com/avatar/fd2bfef83bc07bfe03aeb5f0ef08dc03</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- Dumbo wrapper for Eclipse's m2e plugin: -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.5.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--
                The resolver is used for programmatic download of third party
                libraries. See PersistenceTest.java for an example.
                
                Docs: https://github.com/shrinkwrap/resolver
            -->
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>glassfish-remote</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <!--
                         This "container adapter" is said to be for GlassFish
                         3.1 but the adapter also work for GlassFish 4. There is
                         no adapter specifically written for GlassFish 4.
                         
                         Docs: https://docs.jboss.org/author/display/ARQ/GlassFish+3.1+-+Remote
                    -->
                    <artifactId>arquillian-glassfish-remote-3.1</artifactId>
                    <version>1.0.0.CR4</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wildfly-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>8.2.0.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <!--
            The <pluginManagement> element is also a dummy wrapper to make
            Eclipse work. See: http://stackoverflow.com/a/13733232/1268003
        -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${endorsed.dir}</outputDirectory>
                                <silent>true</silent>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>javax</groupId>
                                        <artifactId>javaee-endorsed-api</artifactId>
                                        <version>7.0</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
